BEGIN:VCALENDAR
PRODID:-//Atlassian Confluence//Calendar Plugin 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
X-WR-CALNAME:ImransCal149
X-WR-CALDESC:
X-WR-TIMEZONE:Asia/Kolkata
X-MIGRATED-FOR-USER-KEY:true
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
TZURL:http://tzurl.org/zoneinfo/Asia/Kolkata
SEQUENCE:1
BEGIN:STANDARD
TZOFFSETFROM:+055328
TZOFFSETTO:+055320
TZNAME:HMT
DTSTART:18800101T000000
RDATE:18800101T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+055320
TZOFFSETTO:+0630
TZNAME:BURT
DTSTART:19411001T000000
RDATE:19411001T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0630
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19420515T000000
RDATE:19420515T000000
RDATE:19451015T000000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0530
TZOFFSETTO:+0630
TZNAME:IST
DTSTART:19420901T000000
RDATE:19420901T000000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20220519T072055Z
DTSTART;VALUE=DATE:20220516
DTEND;VALUE=DATE:20220517
SUMMARY:brown bear: javascript://imran.com?name=%0Dalert(0)
UID:20220519T065141Z-1903645066@ab00.atlassian.net
DESCRIPTION:javascript://imran.com?name=%0Dalert(0)
ORGANIZER;X-CONFLUENCE-USER-KEY=623161be3eacc50071fd76e2;X-ATLASSIAN-ACCO
 UNT-ID=623161be3eacc50071fd76e2;CN=peerzada;CUTYPE=INDIVIDUAL:mailto:pza
 b007@gmail.com
CREATED:20220519T065141Z
LAST-MODIFIED:20220519T065141Z
ATTENDEE;X-CONFLUENCE-USER-KEY=623561d272d9010069e5083b;X-ATLASSIAN-ACCOU
 NT-ID=623561d272d9010069e5083b;CN=brown bear;CUTYPE=INDIVIDUAL:https://a
 b00.atlassian.net/wiki/people/623561d272d9010069e5083b?ref=confluence
SEQUENCE:1
X-CONFLUENCE-SUBCALENDAR-TYPE:birthdays
CATEGORIES:birthdays
TRANSP:TRANSPARENT
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220519T072055Z
DTSTART;VALUE=DATE:20220520
DTEND;VALUE=DATE:20220521
SUMMARY:brown bear
UID:20220516T060707Z--1673271005@ab00.atlassian.net
DESCRIPTION:
URL:javascript://imran.com?name=%0Dalert(0)
ORGANIZER;X-CONFLUENCE-USER-KEY=623161be3eacc50071fd76e2;X-ATLASSIAN-ACCO
 UNT-ID=623161be3eacc50071fd76e2;CN=peerzada;CUTYPE=INDIVIDUAL:mailto:pza
 b007@gmail.com
RRULE:FREQ=YEARLY;INTERVAL=1
CREATED:20220516T075134Z
LAST-MODIFIED:20220516T075134Z
ATTENDEE;X-CONFLUENCE-USER-KEY=623561d272d9010069e5083b;X-ATLASSIAN-ACCOU
 NT-ID=623561d272d9010069e5083b;CN=brown bear;CUTYPE=INDIVIDUAL:https://a
 b00.atlassian.net/wiki/people/623561d272d9010069e5083b?ref=confluence
SEQUENCE:1
X-CONFLUENCE-SUBCALENDAR-TYPE:birthdays
CATEGORIES:birthdays
TRANSP:TRANSPARENT
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR
